{
  "name": "salvadocs",
  "version": "1.0.0",
  "description": "Aplicativo de software livre com intuito de resumir documentos do trabalho...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Szervinsk/SalvaDocs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Szervinsk/SalvaDocs/issues"
  },
  "homepage": "https://github.com/Szervinsk/SalvaDocs#readme"
}
